{
  "name": "dosis-de-moda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogers980/dosis-de-moda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rogers980/dosis-de-moda/issues"
  },
  "homepage": "https://github.com/rogers980/dosis-de-moda#readme",
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
