{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/audit-html.sh",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Auditando accesibilidad (axe-core)..."
          }
        ]
      }
    ]
  }
}
